<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>爱游旅游网-让旅游更简单，去旅游，找爱游</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/lvyou.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

    <!-- 头部搜索框 -->
    <div class="top">
        <div class="header">
            <div class="w">
                <h1 class="logo">
                    <a href="./index.html">
                        <img src="./images/logo.png" alt="">
                    </a>
                </h1>
                <div class="tel">
                    <img src="./images/phone1.png" alt="">
                    <span>0571-8653621</span>
                </div>
            </div>
        </div>
        <div class="nav">
            <div class="w">
                <div class="dh-nav">
                    <ul>
                        <li><a href="index.html" target="_blank" class="jc">首页</a></li>
                        <li><a href="./lvyou.html" target="_blank" class="active">旅游攻略</a></li>
                        <li><a href="./jingxvan.html" target="_blank">精选路线</a></li>
                        <li><a href="./dingzhiyou.html" target="_blank">定制游</a></li>
                        <li><a href="./zhoubianyou.html" target="_blank">周边游</a></li>
                    </ul>
                </div>
                <div class="search">
                    <input type="search" placeholder="热门搜索：欧洲、美洲、中东非、澳新、马代...">
                    <span></span>
                </div>
            </div>
        </div>
    </div>
    <!-- 头部搜索结束 -->


    <!-- 右侧栏 -->
    <div class="icon">
        <ul>
            <li>
                <div class="icon1">

                    <p> 专属<br>
                        定制</p>

                </div>
            </li>
            <li>
                <div class="icon2">
                    <a href="#"> <i class="xz1"></i>
                    </a>
                </div>
                <div class="txt1 txt">
                    点击搜索
                </div>
            </li>
            <li>
                <div class="icon3">
                    <a href="#"> <i class="xz"></i>
                    </a>
                </div>
                <div class="txt2 txt">
                    下载全年旅行计划
                </div>
            </li>
            <li>
                <div class="icon4">
                    <a href="#"> <i class="xz2"></i>
                    </a>
                </div>
                <div class="txt3 txt">
                    <img src="./images/QR_code.jpg" alt="">
                    <span>我的微信</span>
                </div>
            </li>
            <li>
                <div class="icon5">
                    <a href="#"> <i class="xz3"></i>
                    </a>
                </div>
                <div class="txt4">
                    <ul>

                        <li> <img src="./images/qq1.png" alt="">
                            <span>客服：nmd</span>
                        </li>
                        <li><img src="./images/qq1.png" alt="">
                            <span>客服：qwq</span>
                        </li>
                        <li><img src="./images/qq1.png" alt="">
                            <span>客服：opo</span>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>

    </div>
    <!-- 右侧栏结束 -->


    <div class="lvyou">
        <div class="datu">

        </div>
        <div class="lvxing w">
            <h3>旅游攻略</h3>
            <hr>
            <div class="r1">
                <h4><span>来自</span>自由行攻略</h4>
                <div class="ziyou">
                    <div class="imgbox">
                        <img src="./uploads/旅游攻略_05.jpg" alt="">
                    </div>
                    <div class="jieshao">
                        <div class="jiaonang">
                            <h5>【自由行】热带西澳瀑布探险</h5>
                            <div class="tiyan">
                                <i>
                                    <div class="mask">

                                    </div>
                                </i>
                                <span>我要体验</span>
                            </div>
                        </div>
                        <p>澳大利亚是一块于南半球的美丽大陆，而西则是这块大上更孤独更神秘的一片土地。这片过250万平方公里广菱土地上有美丽迷人的原生态海滩有地球上大的宁格鲁礁，有金利的时野和神秘峡谷，还有广无的荒原，种繁多的动植物。在西演旅行每一次停留一次极目远跳都会在你内心激记深深的震撼。
                        </p>
                        <i class="i1 jn">美食</i>
                        <i class="i2 jn">探险</i>
                        <i class="i3 jn">出国游</i>
                    </div>
                </div>
            </div>
            <div class="r2">
                <h4><span>来自</span>跟团游攻略</h4>
                <div class="ziyou">
                    <div class="imgbox">
                        <img src="./uploads/旅游攻略_08.jpg" alt="">
                    </div>
                    <div class="jieshao">
                        <div class="jiaonang">
                            <h5>【跟团游】探寻美丽的童话世界伏尔加庄园</h5>
                            <div class="tiyan">
                                <i>
                                    <div class="mask">

                                    </div>
                                </i>
                                <span>我要体验</span>
                            </div>
                        </div>
                        <p>澳伏尔加庄园是哈尔东南郊区的一座罗断文化主风景园.这里拥有大片草坪和树林还有堡长析等许多筑和欧式塑，处处充人的异风情。这里的式风光也让庄园成为婚影取景胜地。
                            伏尔加庄园位于河，这里春夏一片録意，你可坐船在湖中游、或者骑着自行车畅行与园中，也可以慢慢步...</p>
                        <i class="i1 jn">美食</i>
                        <i class="i2 jn">探险</i>
                        <i class="i3 jn">出国游</i>
                    </div>
                </div>
            </div>
        </div>
        <div class="mudi w">
            <h3>目的地推荐</h3>
            <hr>
            <div class="bottom">
                <div class="left">
                    <div class="imgbox z1">
                        <img src="./uploads/旅游攻略_11.jpg" alt="">
                        <p>走进意大利之夏</p>
                    </div>
                </div>
                <div class="right">
                    <ul>
                        <li>
                            <div class="imgbox">
                                <img src="./uploads/旅游攻略_13.jpg" alt="">
                                <p>民谣成都，安顺大桥</p>
                            </div>
                        </li>
                        <li>
                            <div class="imgbox">
                                <img src="./uploads/旅游攻略_15.jpg" alt="">
                                <p>畅游北京故宫</p>
                            </div>
                        </li>
                        <li>
                            <div class="imgbox">
                                <img src="./uploads/旅游攻略_17.jpg" alt="">
                                <p>藏地密码-神秘地西藏</p>
                            </div>
                        </li>
                        <li>
                            <div class="imgbox">
                                <img src="./uploads/旅游攻略_22.jpg" alt="">
                                <p>古城西安，古墓兵马俑</p>
                            </div>
                        </li>
                        <li>
                            <a href="./water.html" target="_self" class="watercity">
                                <div class="imgbox">
                                    <img src="./uploads/旅游攻略_23.jpg" alt="">
                                    <p>秋色浓淡，水城乌镇</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <div class="imgbox">
                                <img src="./uploads/旅游攻略_24.jpg" alt="">
                                <p>秋色浓淡，相约蒙古</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <!-- 底部 -->
    <div class="foot">
        <div class="foot-top">
            <div class="w">
                <ul>
                    <li>
                        <img src="./images/air.png" alt="">
                        <span>阳光行程</span>
                        <i>透明公开</i>
                    </li>
                    <li>
                        <img src="./images/coin.png" alt="">
                        <span>阳光价格</span>
                        <i>明码实价</i>
                    </li>
                    <li>
                        <img src="./images/good.png" alt="">
                        <span>阳光服务</span>
                        <i>专属客服</i>
                    </li>
                    <li>
                        <img src="./images/phone.png" alt="">
                        <span>服务电话</span>
                        <i>0571-8653621</i>
                    </li>
                </ul>
            </div>

        </div>
        <div class="foot-bottom">
            <div class="w">
                <dl>
                    <dt>去旅游</dt>
                    <dd>跟团游</dd>
                    <dd>亲子游</dd>
                    <dd>海岛游</dd>
                    <dd>自助游</dd>
                </dl>
                <dl>
                    <dt>找优惠</dt>
                    <dd>特卖订酒店</dd>
                    <dd>积分优惠</dd>
                    <dd>银行特惠优</dd>
                    <dd>银行分期游</dd>
                </dl>

                <dl>
                    <dt>看攻略</dt>
                    <dd>攻略</dd>
                    <dd>旅客游记</dd>
                    <dd>达人玩法</dd>
                    <dd>驴友结伴</dd>
                </dl>
                <dl>
                    <dt>查服务</dt>
                    <dd>帮助中心</dd>
                    <dd>会员中心</dd>
                    <dd>旅行保障</dd>
                    <dd>航班查询</dd>
                </dl>
            </div>
        </div>
    </div>
    <!-- 底部结束 -->


    <!-- 底部返回顶部 -->
    <div class="foot_box">
        <a href="#"><img src="./images/ic_chevron_less.png" alt=""></a>
    </div>
    <!-- 底部返回顶部 -->
</body>

</html>